.centeredContent {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  width: 100%;
}


.content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}


.quote {
  padding: 5vmax;
  text-align: center;
  word-wrap: break-word;
}


/* Define the original styles for larger screens */
.centered-card {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal-width columns */
  height: 100%;
}

/* Use a media query to adjust the layout for screens less than 500px wide */
@media (max-width: 800px) {
  .centered-card {
    grid-template-columns: 1fr; /* Single column */
    grid-template-rows: 1fr 1fr; /* Two rows */
  }
}

.grid-two-rows {
  display: grid;
  grid-template-rows: 50vh 50vh;
  width: 100%;
}

.center-video-iframe {
  width: 75%;
  height: 75%;
  margin: auto;
  aspect-ratio: 16/9;
}

.card-entry {
  display: grid;
  text-align: center;
  height: 100%;
}

.card-header {
  margin: 10px 10px;
  display: flex;
  align-items: center;
}


.card-paragraph {
  margin: 50px 50px;
  display: grid;
  text-align: left;
  display: flex;
  align-items: center;
}

.card-heading {
  text-align: center; 
  margin-left: auto; 
  margin-right: auto;
}

/******************/


#pinContainer {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
.panel {
  background-color: var(--background-color);
  height: auto;
  width: 100%;
  position: relative;
}

.header-panel {
margin-top: 5vh;
margin-bottom: 5vh;
background-color: var(--accent-color);
color: var(--background-color);
height: auto;
width: 100%;
position: relative;
}

.footer {
  background-color: var(--background-dark-color);
  padding: 30px;
  text-align: center;
}

.footer a {
  text-decoration: none;
}

